# st-project-name

./: LICENSE.txt  README.md  st-project-name.sln
st-project-name/: .editorconfig  CLI.cs  CubeIDEProject.cs  Default.gitignore  FS.cs  IocFile.cs  JsonConfigFile.cs  LaunchConfiguration.cs  PathBuilder.cs  PathConfiguration.cs  Program.cs  ProjectConfiguration.cs  ProjectFiles.cs  Readme.md  TargetConfig.cs  TouchGFXProject.cs  TouchGFXTargetConfig.cs  XmlConfigFile.cs  st-project-name.csproj
st-project-name/Properties/: launchSettings.json
st-project-name/Properties/PublishProfiles/: Linux-x64.pubxml  Win-x64.pubxml
