<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>st_project_name</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>st_project_name.CLI</StartupObject>
    <Title>STM32CubeIDE / TouchGFX project name tool.</Title>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog sp. z o.o.</Company>
    <Description>Allows project name analysis and project name change for STM32CubeIDE / TouchGFX projects.</Description>
    <Copyright>(c)2023 by CodeDog</Copyright>
    <PackageProjectUrl>https://github.com/HTD/st-project-rename</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HTD/st-project-rename</RepositoryUrl>
    <PackageTags>STM32;STM32CubeIDE;TouchGFX</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Default.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Default.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Woof.CommandLine" Version="6.2.0" />
    <PackageReference Include="Woof.Console" Version="6.2.0" />
    <PackageReference Include="Woof.Shell" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
